{
  "name": "ElectroNora SmartHome",
  "short_name": "ElectroNora",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4CAF50",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/static/images/nora.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}